AWS_ACCESS_KEY=AWS_ACCESS_KEY_SAMPLE
AWS_SECRET_KEY=AWS_SECRET_KEY_SAMPLE

AWS_SNS_TOPIC_SUGGESTION=AWS_SNS_TOPIC_SUGGESTION
AWS_SNS_TOPIC_COMPLIMENT=AWS_SNS_TOPIC_COMPLIMENT
AWS_SNS_TOPIC_CRITIQUE=AWS_SNS_TOPIC_CRITIQUE