AWS_ACCESS_KEY=AWS_ACCESS_KEY_SAMPLE
AWS_SECRET_KEY=AWS_SECRET_KEY_SAMPLE

AWS_SNS_TOPIC_SUGGESTION=arn:aws:sqs:<region-id>:<user-id>:<TopicName>.fifo
AWS_SNS_TOPIC_COMPLIMENT=arn:aws:sqs:<region-id>:<user-id>:<TopicName>.fifo
AWS_SNS_TOPIC_CRITIQUE=arn:aws:sqs:<region-id>:<user-id>:<TopicName>.fifo

AWS_SQS_QUEUE_SUGGESTION=arn:aws:sqs:<region-id>:<user-id>:<QueueName>.fifo
AWS_SQS_QUEUE_COMPLIMENT=arn:aws:sqs:<region-id>:<user-id>:<QueueName>.fifo
AWS_SQS_QUEUE_CRITIQUE=arn:aws:sqs:<region-id>:<user-id>:<QueueName>.fifo

TIME_PROCESSING_QUEUE=10000